* {
    color: #fff;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
}

#slider-header-title {
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 62px;
}

#slider-header-text{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 24px;
    color: #D5D5D5;
}



@media screen and (max-width: 992px) {
    #slider-header-title {
        font-size: 30px;
        letter-spacing: 2px;
        line-height: 35px;
    }

    .navbar {
        background-color: #4C4C4C;
    }

    .logo {
        margin-left: 10px;
    }
}

@media screen and (max-width: 500px) {
    .navbar.navbar-expand-lg {
        width: 100%;
    }
    .container {
        width: 100%;
        margin: 0px;
        margin-left: 15px;
    }

    #slider-header-title {
        letter-spacing: 1px;
        font-size: 27px;
    }

    #slider-header-text {
        font-size: 15px;
    }

    .main-grid {
        flex-direction: column;
        margin-left: 70px;
    }

    .main-grid-2 {
        flex-direction: column;
    }

    .main-grid-3 {
        flex-direction: column;
    }

    .main-grid-4 {
        grid-template-columns: 1fr!important;
    }

    .main-grid-5 {
        flex-direction: column;
        margin-left: 35px;
    }

    .wide-card {
        grid-column: span 1!important;
        width: 350px!important;
        height: 396px!important;    
    }

    .main-grid-2.s6 {
        flex-direction: column;
    }

    .canvas.s6 {
        margin: 0!important;
        margin-right: 20px!important;
    }

    .canvas-img {
        width: 100%;
        height: auto;
    }

    .btn-custon {
        margin-left: 30%!important;
    }

    .main-grid-6 {
        flex-direction: column;
    }

    .my-custom-button {
        margin: 0 34%!important;
        margin-bottom: 50px!important;
    }

    .footer-logo {
        margin-left: 25px;
    }
}

.container {
    width: 60vw;
    height: 80%;
    position: relative;
}


.header {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(44, 44, 44, 0.5);
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.header-content {
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-content-right {
    justify-self: end;
}

.header-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 150px;
}

.carousel-item {
    height: 56rem;
    background: #2C2C2C;
}

.overlay-img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.4;
}

.btn-success {
    background-color: #28AE60 !important;
    border: 0px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 14px 27px;
    margin-right: 15px;
}

.btn-outline-light {
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 14px 27px;
}

.btn-outline-light:hover, .btn-outline-light:active {
    background-color: #28AE60 !important;
    border-color: #28AE60 !important;
    color: #fff !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 20px;
    height: 20px;
    margin-top: 12px;
}

.control-wrapper:hover {
    background-color: #28AE60;
    border-color: #28AE60;
}


.control-wrapper {
    border: 1px solid white;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.fa-envelope {
    color: #28AE60;
}

.fa-phone {
    color: #28AE60;
}

.navbar-expand-lg {
    position: absolute; 
    z-index: 1; 
    margin-top: 44px; 
    width: 60vw;
    padding-top: 18px;
    padding: 18px 0px;
}

.nav-fixed {
    position: fixed!important;
    background-color: #2C2C2C;
    z-index: 6;
    margin-top: 0px;
}

.head-container {
    height: 100px;
    width: 100%;
    background-color: #2C2C2C;
    position: fixed;
    z-index: 5;
}
@media screen and (min-width: 992px) {
    .navbar-expand-lg {
        width: 90vw;
    }
}

@media screen and (min-width: 1300px) {
    .navbar-expand-lg {
        width: 75vw;
    }
}

@media screen and (min-width: 1600px) {
    .navbar-expand-lg {
        width: 60vw;
    }
}


.container-fluid {
    padding: 0px;
}

.nav-link {
    color: #fff !important;
}

#section1 {
    width: 100%;
    height: fit-content;
    padding-bottom: 150px;
}

#section1 h3 {
    color: black;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
}

.main-grid {
    display: flex;
    gap: 50px;
    justify-items: center;
    justify-content: center;
}

.mycard {
    position: relative;
}

.card-img-top {
    display: block;
    filter: brightness(60%);
    position: relative;
}

.content {
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #fff;
    overflow: hidden;
}

.content span {
    display: block;
    padding-left: 30px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #28AE60;
    height: 0;
    transition: 0.5s ease;
    overflow: hidden;
}

.mycard:hover .overlay {
    height: 100%;
}

.icon-img {
    position: absolute;
    top: 45%;
    left: 45%;
}

.mycard-title {
    position: absolute;
    top: 65%;
    left: 35%;
    color: #fff;
}

.main-grid-2 {
    display: flex;
}

.canvas-title {
    color: #2C2C2C;
    font-size: 36px;
    line-height: 55px;
    font-weight: 400;
    margin-top: 150px;
}

.canvas {
    padding-left: 68px;
}

.canvas-p {
    font-size: 16px;
    line-height: 28px;
    color: #727272;
    margin-top: 28px;
    margin-bottom: 22px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 300;
}

.canvas-list {
    display: block;
    list-style-type: disc;
    margin-bottom: 56px;
    padding-left: 0px;
}

.canvas-list-item {
    font-size: 16px;
    line-height: 28px;
    color: #727272;
    position: relative;
    padding-left: 28px;
    margin-bottom: 5px;
    font-weight: 400;
    z-index: 1;
    list-style: none;
}

.canvas-list-item::before {
    position: absolute;
    left: 0;
    background-image: url(check.svg);
    width: 16px;
    height: 16px;
    content: '';
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#section3 {
    background-color: #F5FBFF;
}
.main-grid-3 {
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    gap: 100px;
}

@property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

#num1 {
    animation: counter 40s forwards alternate ease-in-out;
    counter-reset: num var(--num);
    font: 800 40px system-ui;
    padding: 2rem; 
    color: #2C2C2C;
}  

#num1::after {
    content: counter(num);
}

@keyframes counter {
    from {
      --num: 0;
    }
    to {
      --num: 250;
    }
}

#section4 h3 {
    color: black;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
}

.my-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #34495e;
    font-size: 3rem;
    color: #fff;
    height: 396px;
    width: 350px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
 }

 .main-grid-4 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 350px 350px 350px;
    margin: 30px 30px;
    justify-content: center;
 }

 .wide-card {
    grid-column: span 2;
    width: 720px;
    height: 397px;
    background-image: url(4.png.webp);
    background-size: cover;
 }

 .my-card-2:hover .overlay {
    width: 100%;
 }

 .vertical {
    height: 100%;
    width: 0;
    opacity: .7;
 }

 .btn-outline-success:hover {
    background-color: #28AE60;
    color: #fff!important;
 }

 #section5 {
    width: 100%;
    height: fit-content;
    background-image: url(about_bg.png.webp);
    background-size: cover;
    background-repeat: none;
 }

 .main-grid-5 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 100px 0px;
 }

 .border-card {
    width: 350px;
    height: 340px;
    border: 1px solid #fff;
}

.border-card:hover {
    border-color: #28AE60;
    background-color: #28AE60;
}

.canvas.s6 {
    margin-left: 320px;
}

.main-grid-2.s6 {
    gap: 2rem;
}

#section7 {
    background-color: #28AE60;
    width: 100%;
    height: fit-content;
    padding: 150px 0px;
}

#footer {
    background-color: #2C2C2C; 
    width: 100%;
    padding-top: 145px;
    padding-bottom: 129px;
}

.footer-logo {
    padding-right: 100px;
}

.main-grid-6 {
    display: flex;
    gap: 10rem;
    justify-items: center;
    justify-content: center;
}

.social {
    background-color: #444; 
    border-radius: 100%; 
    padding: 10px 15px; 
    margin-right: 10px;
    color: #C7C7C7;
}

.social:hover {
    background-color: #28AE60;
}

.list-items {
    list-style: none;
}

.list-items-links {
    color: #C7C7C7!important;
    line-height: 40px;
}

#footer-2 {
    background-color: #1F1F1F;
    padding: 35px 0;
    width: 100%;
    height: fit-content;
    color: #C7C7C7;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}